ELMER SOLVER (v 7.0) STARTED AT: 2015/04/27 18:03:31
ParCommInit:  Initialize #PEs:            1
MAIN: 
MAIN: =============================================================
MAIN: ElmerSolver finite element software, Welcome!
MAIN: This program is free software licensed under (L)GPL
MAIN: Copyright 1st April 1995 - , CSC - IT Center for Science Ltd.
MAIN: Webpage http://www.csc.fi/elmer, Email elmeradm@csc.fi
MAIN: Library version: 7.0 (Rev: 802b4fd)
MAIN: =============================================================
MAIN: 
MAIN: 
MAIN: -------------------------------------
MAIN: Reading Model: case.sif

Loading user function library: [HelmholtzSolve]...[HelmholtzSolver_Init0]
LoadMesh: Base mesh name: ./.
LoadMesh: Elapsed time (CPU,REAL):     0.0420    0.0420 (s)
MAIN: -------------------------------------
Loading user function library: [HelmholtzSolve]...[HelmholtzSolver_Init]
Loading user function library: [HelmholtzSolve]...[HelmholtzSolver]
OptimizeBandwidth: ---------------------------------------------------------
OptimizeBandwidth: Computing matrix structure for: helmholtz equation...done.
OptimizeBandwidth: Half bandwidth without optimization: 4227
OptimizeBandwidth: 
OptimizeBandwidth: Bandwidth Optimization ...done.
OptimizeBandwidth: Half bandwidth after optimization: 104
OptimizeBandwidth: ---------------------------------------------------------
MAIN: 
MAIN: -------------------------------------
MAIN:  Steady state iteration:            1
MAIN: -------------------------------------
MAIN: 
SingleSolver: Attempting to call solver
SingleSolver: Solver Equation string is: helmholtz equation
HelmholtzSolve: 
HelmholtzSolve: -------------------------------------
HelmholtzSolve:  Helmholtz iteration           1
HelmholtzSolve:  Frequency (Hz):    199.89860852342056
HelmholtzSolve: -------------------------------------
HelmholtzSolve: 
HelmholtzSolve: Starting Assembly
HelmholtzSolve: Assembly:
HelmholtzSolve: Assembly done
DefUtils::DefaultDirichletBCs: Setting Dirichlet boundary conditions
DefUtils::DefaultDirichletBCs: Dirichlet boundary conditions set

ComputeChange: NS (ITER=1) (NRM,RELC): ( 0.57386239      2.0000000     ) :: helmholtz equation
HelmholtzSolve: iter:    1 Assembly: (s)    0.06    0.06
HelmholtzSolve: iter:    1 Solve:    (s)    0.06    0.06
HelmholtzSolve: 
HelmholtzSolve: -------------------------------------
HelmholtzSolve:  Helmholtz iteration           2
HelmholtzSolve:  Frequency (Hz):    199.89860852342056
HelmholtzSolve: -------------------------------------
HelmholtzSolve: 
HelmholtzSolve: Starting Assembly
HelmholtzSolve: Assembly:
HelmholtzSolve: Assembly done
DefUtils::DefaultDirichletBCs: Setting Dirichlet boundary conditions
DefUtils::DefaultDirichletBCs: Dirichlet boundary conditions set

ComputeChange: NS (ITER=2) (NRM,RELC): ( 0.57386239      0.0000000     ) :: helmholtz equation
HelmholtzSolve: iter:    2 Assembly: (s)    0.06    0.12
HelmholtzSolve: iter:    2 Solve:    (s)    0.05    0.11
ComputeChange: SS (ITER=1) (NRM,RELC): ( 0.57386239      2.0000000     ) :: helmholtz equation
WritePostFile: Saving results in ElmerPost format to file ./case.ep

ElmerSolver: *** Elmer Solver: ALL DONE ***
ElmerSolver: The end
SOLVER TOTAL TIME(CPU,REAL):         0.68        0.68
ELMER SOLVER FINISHED AT: 2015/04/27 18:03:32
